{
  "name": "alumas-mvp",
  "version": "0.54.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "typecheck": "tsc --noEmit",
    "mobile:sync": "npx cap sync",
    "mobile:add:ios": "npx cap add ios",
    "mobile:add:android": "npx cap add android",
    "mobile:open:ios": "npx cap open ios",
    "mobile:open:android": "npx cap open android",
    "mobile:copy": "npx cap copy",
    "mobile:assets": "npx capacitor-assets generate --iconBackgroundColor \"#16332E\" --splashBackgroundColor \"#F4F8F7\"",
    "mobile:init": "node scripts/mobile-init.mjs",
    "env:validate": "node scripts/validate-env.mjs",
    "staging:preflight": "node scripts/staging-preflight.mjs",
    "release:check": "node scripts/release-check.mjs",
    "mobile:doctor": "node scripts/mobile-doctor.mjs",
    "env:validate:staging": "node --env-file=.env.staging scripts/validate-env.mjs --staging",
    "env:validate:production": "node --env-file=.env.production scripts/validate-env.mjs",
    "org:check": "node scripts/organization-flow-check.mjs",
    "network:check": "node scripts/network-flow-check.mjs",
    "marketplace:check": "node scripts/marketplace-flow-check.mjs",
    "v13:check": "node scripts/v13-flow-check.mjs",
    "v14:check": "node scripts/v14-flow-check.mjs",
    "v15:check": "node scripts/v15-flow-check.mjs",
    "v16:check": "node scripts/v16-flow-check.mjs",
    "v17:check": "node scripts/check-v17.mjs",
    "v18:check": "node scripts/check-v18.mjs",
    "v19:check": "node scripts/check-v19.mjs",
    "v20:check": "node scripts/check-v20.mjs",
    "v21:check": "node scripts/check-v21.mjs",
    "v22:check": "node scripts/check-v22.mjs",
    "v23:check": "node scripts/check-v23.mjs",
    "v24:check": "node scripts/check-v24.mjs",
    "v25:check": "node scripts/v25-flow-check.mjs",
    "v26:check": "node scripts/v26-coverage-check.mjs",
    "v27:check": "node scripts/v27-hardening-check.mjs",
    "security:check": "node scripts/security-check.mjs",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:baseline": "node scripts/create-baseline-migration.mjs",
    "db:smoke": "node scripts/db-smoke.mjs",
    "schema:check": "node scripts/schema-check.mjs",
    "test:contracts": "node --test tests/contracts/*.test.mjs",
    "test:smoke": "node --test tests/smoke/*.test.mjs",
    "test": "npm run test:contracts && npm run test:smoke",
    "v28:check": "node scripts/v28-hardening-check.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "test:api-contracts": "node --test tests/contracts/api-envelope.test.mjs",
    "test:e2e:prepare": "node scripts/e2e-prepare.mjs",
    "v29:check": "node scripts/v29-quality-check.mjs",
    "v30:check": "node scripts/v30-ops-check.mjs",
    "ops:check": "node scripts/ops-check.mjs",
    "db:backup": "node scripts/backup-db.mjs",
    "db:backup:verify": "node scripts/verify-backup.mjs",
    "db:restore": "node scripts/restore-db.mjs",
    "v31:check": "node scripts/rc-check.mjs",
    "db:migration:gate": "node scripts/migration-gate.mjs",
    "release:manifest": "node scripts/release-manifest.mjs",
    "release:promote": "node scripts/promote-release.mjs",
    "release:rc": "npm run v31:check && npm run release:manifest",
    "v32:check": "node scripts/v32-deployment-check.mjs",
    "deploy:secret-matrix": "node scripts/secret-matrix-check.mjs",
    "deploy:artifact": "node scripts/create-deployment-artifact.mjs",
    "deploy:go-no-go": "node scripts/go-no-go.mjs",
    "deploy:rollback:artifact": "node scripts/create-rollback-artifact.mjs",
    "release:v32": "npm run v31:check && npm run v32:check && npm run release:manifest && npm run deploy:artifact",
    "staging:smoke": "node scripts/staging-smoke-v33.mjs",
    "staging:dns-check": "node scripts/dns-check.mjs",
    "staging:launch": "node scripts/staging-launch.mjs",
    "cron:run": "node scripts/run-cron-job.mjs",
    "v33:check": "node scripts/v33-staging-check.mjs",
    "release:v33": "npm run v32:check && npm run v33:check && npm run release:manifest && npm run deploy:artifact",
    "v34:check": "node scripts/v34-staging-infra-check.mjs",
    "staging:host:preflight": "bash scripts/host-preflight.sh",
    "staging:remote:deploy": "bash scripts/remote-staging-deploy.sh",
    "staging:remote:rollback": "bash scripts/remote-staging-rollback.sh",
    "staging:logs": "bash scripts/collect-staging-logs.sh",
    "release:v34": "npm run v33:check && npm run v34:check && npm run release:manifest && npm run deploy:artifact",
    "staging:host:bootstrap": "bash scripts/bootstrap-staging-host.sh",
    "v35:check": "node scripts/v35-functionality-check.mjs",
    "v41:check": "node scripts/v41-route-check.mjs",
    "postinstall": "prisma generate",
    "v42:predeploy": "node scripts/v42-predeploy-audit.mjs",
    "v43:check": "node scripts/v43-ai-check.mjs",
    "v45:check": "node scripts/v45-grounded-ai-check.mjs",
    "v46:check": "node scripts/v46-conversation-check.mjs",
    "v48:check": "node scripts/v48-check.mjs",
    "v49:check": "node scripts/v49-check.mjs",
    "v50:check": "node scripts/v50-check.mjs",
    "v53:check": "node scripts/v53-check.mjs",
    "v54:check": "node scripts/v54-check.mjs"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "lucide-react": "^0.468.0",
    "next": "16.3.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@capacitor/core": "8.5.0",
    "@capacitor/ios": "8.5.0",
    "@capacitor/android": "8.5.0",
    "@capacitor/push-notifications": "8.1.2",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/status-bar": "8.0.3",
    "@capgo/capacitor-health": "8.10.4",
    "@aws-sdk/client-s3": "^3.864.0",
    "mapbox-gl": "^3.15.0",
    "@capacitor/local-notifications": "8.3.1",
    "pdf-lib": "^1.17.1",
    "zod": "^3.24.2",
    "@sentry/nextjs": "10.70.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "6.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "@capacitor/cli": "8.5.0",
    "@capacitor/assets": "3.0.5",
    "@playwright/test": "^1.55.0"
  }
}